<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6ae8488eb1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>   <!--</nav> class="navcolor">....>
             -------<img src="#" class="logo">------- -->
                 <h1><span>S</span>rinu. </h1>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>                               
                    <li><a href="#about">About</a></li>                               
                    <li><a href="#services">Services</a></li>                               
                    <li><a href="#portfolio">Portfolio</a></li>                               
                    <li><a href="#contact">Contact</a></li>                               
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p> Front End Developer</p>
                <h1> Hi, I'm <span> Srinu </span></h1>
            
            </div>
        </div>

    </div>
    <!-- -----------about-------  -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/background.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"> About Me   </h1>
                    <p> Proficient front-end developer effective at creating robust websites that meet customer objectives. Experienced in collaborating with clients to assess needs, develop plans, and enhance design usability and performance. Skilled in using html, css, javascript, as well as other resources to fulfill design requirements.<br>
                        Detailed Data Quality Analyst an extensive background in data analysis and data auditing can be properly utilized. Ambitious and self-directed to adapt quickly to challenging and changing environments. Exceptionally talented in performing root cause analysis and developing and testing various process improvements.</p><br>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')"> Skills</p>
                        <p class="tab-links " onclick="opentab('experience')"> Experience</p>
                        <p class="tab-links" onclick="opentab('education')"> Education</p><br>
                    </div>
                    <div class="tab-contents active-tab" id="skills" >
                        <ul>
                            <li><span> Front End Developer</span><br>Desining webpages</li>
                            <li><span> App Development </span><br> Created Tic-Tac-Toy app using ChtGpt</li>
                            <li><span> AWS</span><br> Services like S3,EC2,Lamda,Route53,IAM,ELB,ASG</li>
                            <li><span> Power Bi</span><br> </li>
                            <li><span> Microsoft office</span><br> </li>
                            <li><span> Quality Assurance </span><br> </li>
                            <li><span> Google tools (Chrome, Docs, Sheets, etc.) </span><br> </li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span> 2018</span><br>Gis Engineer</li>
                            <li><span> 2020</span><br>Data Analyst</li>
                            <li><span> 2021</span><br>Quality Analyst</li>
                            <li><span> 2023</span><br>Front End Developer</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span> 2014</span><br>Diploma</li>
                            <li><span> 2017</span><br> B.Tech</li>
                            <li><span> 2021</span><br> M.Tech</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- ---------------services---------------- -->

<div id="services">
    <div class="container">
        <h1 class="sub-title"> My Services </h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>  
                </p>
                <a href="#"> Lern more</a> 
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>App Design</h2>
                <p>
                </p>
                <a href="#"> Lern more</a> 
            </div>

            <div>
                <i class="fa-solid fa-magnifying-glass-chart"></i>
                <h2>Data Analyst</h2>
                <p> 
                </p>
                <a href="#"> Lern more</a> 
            </div>
        </div>
    </div>
</div>

<!-- -------portfolio---------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title"> My Work</h1>
         <div class="work-list">
            <div class="work">
                <img src="images/work-1.png"> 
                <div class="layer">
                    <h3>My Own Portfolio webpage </h3>
                    <p>
                        The Webpage contains my Personal data and my previous work and skills. 
                    </p>
                    <a href="Index.html"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png"> 
                <div class="layer">
                    <h3>Tic-Toy-Toy App</h3>
                    <p>
                        This is one of the gaming app. I have desined using ChatGpt.  
                    </p>
                    <a href="Tic-Tac-Toy/index.html"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png"> 
                <div class="layer">
                    <h3>Jarvis</h3>
                    <p>
                        My Jarvis webpage is a sleek and interactive platform designed with HTML, CSS, and JavaScript to emulate the experience of having a personal assistant like the iconic Jarvis from Iron Man. It features a user-friendly interface that allows seamless navigation and operation, bringing the power of AI to your fingertips.
                    </p>
                    <a href="Jarvis/index.html"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
         </div>
         <a href="#" class="btn"> See more</a>  

    </div>
</div>

<!-- ----------Contact----------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
               <h1 class="sub-title" >Contact Me</h1>
               <p><i class="fa-sharp fa-solid fa-paper-plane"></i> contact@example.com </p>
               <p><i class="fa-solid fa-square-phone"></i>0123456789</p>
               <div class="social-icons">
                <a href="https://facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
                <a href=""> <i class="fa-brands fa-square-x-twitter"></i></i></a>
                <a href=""> <i class="fa-brands fa-square-instagram"></i></i></a>
                <a href=""> <i class="fa-brands fa-linkedin"></i></i></a>
               </div>
               <a href="images/my-cv.pdf" download class="btn btn2"> Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" ></textarea>
                    <button type="submit"  class="btn btn2">Submit</button>
                    
                </form>
                <span id="msg"></span>

            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Srinu. Made with <i class="fa-solid fa-heart"></i> for own portfolio</p>
    </div>
</div>


    <script>

        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents= document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

   <script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
   </script>
   <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwQaRt4vlLZDwo1NM1IIdlBHoyzx_kge_Pjj31UP_EIKhQxIFgjQcKsxbDKSQ-kZXQE/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>

</html>


